{application,vmq_plugin,
             [{description,"Generic Plugin System"},
              {vsn,"1.12.6.2+build.2387.ref09727b7"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,clique]},
              {mod,{vmq_plugin_app,[]}},
              {env,[{wait_for_proc,init},{default_schema_dir,[]}]},
              {modules,[smerl,vmq_plugin,vmq_plugin_app,vmq_plugin_cli,
                        vmq_plugin_helper,vmq_plugin_mgr,vmq_plugin_sup,
                        vmq_plugin_util]}]}.
